# CSharpAvancado

Reflaction/ConsoleReflaction/: ConsoleReflaction.sln
SOLID/: SOLID.sln
SOLID/DIP - Aplicando Principio/: App.config  DIP - Aplicando Principio.csproj  Program.cs  ProgramExtension.cs
SOLID/DIP - Aplicando Principio/Busca/: BuscaFeriadosEstaduaisDisco.cs  BuscaFeriadosNacionaisBanco.cs  BuscarFeriadosNacionaisDisco.cs
SOLID/DIP - Aplicando Principio/Busca/Interfaces/: IBuscaFeriadosEstaduais.cs  IBuscaFeriadosNacionais.cs
SOLID/DIP - Aplicando Principio/Calculos/: CalcularDiasFacade.cs  CalcularDiasManutencao.cs  CalcularDiasProjetos.cs  CalcularDiasSuporte.cs  CalcularHorasPonto.cs
SOLID/DIP - Aplicando Principio/Calculos/Interfaces/: ICalcularDias.cs  ICalcularDiasFacade.cs  ICalcularDiasManutencao.cs  ICalcularDiasProjeto.cs  ICalcularDiasSuporte.cs  ICalcularHorasPonto.cs
SOLID/DIP - Aplicando Principio/Entitites/: IEntidade.cs  ITempoExecucao.cs  Processo.cs
SOLID/DIP - Aplicando Principio/Entitites/Manutencao/: Backup.cs
SOLID/DIP - Aplicando Principio/Entitites/Projetos/: Projeto.cs
SOLID/DIP - Aplicando Principio/Entitites/RH/: Ponto.cs
SOLID/DIP - Aplicando Principio/Entitites/Suporte/: Atendimento.cs
SOLID/DIP - Aplicando Principio/Extensions/: ITempoExecucaoExtension.cs
SOLID/ISP - Aplicando Principio/: ISP - Aplicando Principio.csproj  Program.cs
SOLID/ISP - Aplicando Principio/Calculos/: CalcularDiasFacade.cs  CalcularDiasManutencao.cs  CalcularDiasProjetos.cs  CalcularDiasSuporte.cs  CalcularHorasPonto.cs
SOLID/ISP - Aplicando Principio/Calculos/Interfaces/: ICalcularDias.cs  ICalcularDiasManutencao.cs  ICalcularDiasProjeto.cs  ICalcularDiasSuporte.cs  ICalcularHorasPonto.cs
SOLID/ISP - Aplicando Principio/Entitites/Manutencao/: Backup.cs
SOLID/ISP - Aplicando Principio/Entitites/RH/: Ponto.cs
SOLID/ISP - Aplicando Principio/Entitites/Suporte/: Atendimento.cs
SOLID/ISP - Violacao/: ISP - Violacao.csproj  Program.cs
SOLID/LSP - AplicandoPrincipio/: LSP - AplicandoPrincipio.csproj  Program.cs
SOLID/LSP - AplicandoPrincipio/Entitites/: ITempoExecucao.cs
SOLID/LSP - AplicandoPrincipio/Entitites/Manutencao/: Backup.cs
SOLID/LSP - AplicandoPrincipio/Entitites/Projetos/: Projeto.cs
SOLID/LSP - AplicandoPrincipio/Entitites/RH/: Ponto.cs
SOLID/LSP - AplicandoPrincipio/Entitites/Suporte/: Atendimento.cs
SOLID/LSP - AplicandoPrincipio/Extensions/: ITempoExecucaoExtension.cs
SOLID/LSP - AplicandoPrincipio/Facade/: CalcularDiasFacade.cs  CalcularDiasManutencao.cs  ICalcularDias.cs
SOLID/LSP - Violacao/: LSP - Violacao.csproj  Program.cs  feriados_estaduais.csv
SOLID/OCP - AplicandoPrincipio/: OCP - AplicandoPrincipio.csproj  Program.cs
SOLID/OCP - Violacao/: OCP - Violacao.csproj  Program.cs  feriados_nacionais.csv
SOLID/OCP - Violacao/Entitites/Manutencao/: Backup.cs
SOLID/OCP - Violacao/Entitites/Projetos/: Projeto.cs
SOLID/OCP - Violacao/Entitites/Suporte/: Atendimento.cs
SOLID/OCP - Violacao/Facade/: CalcularDiasFacade.cs  CalcularDiasManutencao.cs  CalcularDiasProjetos.cs  CalcularDiasSuporte.cs  ICalcularDias.cs
SOLID/SRP - AplicandoPrincipio/: CalculoHoras.cs  ITempoExecucao.cs  Program.cs  SRP - AplicandoPrincipio.csproj
SOLID/SRP - AplicandoPrincipio/Facade/: CalcularDiasFacade.cs  CalcularDiasManutencao.cs  CalcularDiasProjetos.cs  CalcularDiasSuporte.cs  ICalcularDias.cs
SOLID/SRP - AplicandoPrincipio/Manutencao/: Backup.cs
SOLID/SRP - AplicandoPrincipio/Projetos/: Projeto.cs
SOLID/SRP - AplicandoPrincipio/Suporte/: Atendimento.cs
SOLID/SRP-Violacao/: CalculoHoras.cs  ITempoExecucao.cs  Program.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/: CadastroClientesRepositorio.csproj  Program.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/Apresentacao/: frmCadastroCliente.Designer.cs  frmCadastroCliente.cs  frmCadastroClienteConsulta.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/InfraEstrutura/: ClienteDataContext.cs  DataContextFactory.cs  IClienteDataContext.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/InfraEstrutura/EntityConfiguration/: EnderecoEntityConfiguration.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/Model/: Cliente.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/Repositorio/: ClienteRepository.cs  UnitOfWork.cs
WindowsForms/CadastroCliente/CadastroCliente/CadastroClientesRepositorio/Repositorio/Interfaces/: IClienteRepository.cs  IUnityOfWork.cs
(+59 files in other folders)
