<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Apresentacao\frmCadastroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Apresentacao\frmCadastroClienteConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>